/* ! Fonts */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&family=Titillium+Web:ital@0;1&display=swap");
/*. font-family: 'Nunito', sans-serif; (h1) */
/*. font-family: 'Open Sans', sans-serif; (p) */
/*. font-family: 'Titillium Web', sans-serif; (h2) */

/* ! Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-bg: #f2f2f2;
  --dark-bg: #29323c;
  --red-style: #ab0045;
  --yellow-style: #e39b1f;
  --footer-bg: #0c1e35;
}

body {
  background: var(--white-bg);
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-family: "Nunito", sans-serif;
  font-size: 30px;
}

h2 {
  font-family: "Titillium Web", sans-serif;
  font-size: 20px;
}

p {
  font-size: 16px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ? Color Classes */

.dark {
  color: var(--dark-bg);
}

.dark-bg {
  background: var(--dark-bg);
}

.white {
  color: var(--white-bg);
}

.white-bg {
  background: var(--white-bg);
}

.footer-bg {
  background: var(--footer-bg);
}

.red {
  color: var(--red-style);
}

.yellow {
  color: var(--yellow-style);
}

.blue {
  color: #004ace;
}

.show {
  z-index: 5;
}

/* ! Header */

header {
  display: grid;
  grid-template-columns: 10% 3fr 1fr 5%;
}

.hamburger {
  display: flex;
  align-items: center;
  padding-left: 20px;
  cursor: pointer;
}

/* . hamburger slider JAVASCRIPT */
.dropdown-menu {
  background: var(--dark-bg);
  width: 50%;
  position: absolute;
  height: 92vh;
  top: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in;
  z-index: 6;
}

.dropdown-menu-active {
  transform: translateX(0%);
}

.dropdown-menu li {
  opacity: 0;
  margin-bottom: 140px;
}

.dropdown-menu > :last-child {
  margin-bottom: 0px;
}

.dropdown-menu a {
  color: var(--white-bg);
}

@keyframes dropdownLinkFade {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
/* . slider slutt */

.logo img {
  width: 75px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column: 3;
}

nav {
  display: none;
  justify-content: space-between;
  grid-column: 2;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 600;
  font-family: "Titillium Web", sans-serif;
}

.navbar a {
  color: var(--dark-bg);
  border-bottom: 2px solid transparent;
}

.navbar a:hover {
  border-bottom: 2px solid var(--dark-bg);
  transition: 0.3s;
}

/* ! footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-top: 1px solid var(--white-bg); */
}

.social-media {
  width: 70%;
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

/* ! index.html */
.homepage-showcase {
  background-image: url(/media/museum-hq.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.headline {
  background: #29323ccb;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-showcase h1 {
  color: var(--yellow-style);
  text-align: center;
  margin-top: 20px;
}

.headline p {
  text-align: center;
  color: white;
  font-size: 16px;
  margin: 20px 0;
  line-height: 1.8;
  max-width: 75%;
}

.btn {
  background: var(--yellow-style);
  padding: 10px 25px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.btn a {
  text-decoration: none;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.mobile-nav {
  display: flex;
  justify-content: space-evenly;
  margin: 30px 0;
}

.icon a {
  color: var(--dark-bg);
  margin-top: 10px;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*? News and cards */
.news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-headline {
  background-color: var(--dark-bg);
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 100;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 20px;
}

.card-container h2 {
  margin: 0 0 20px 0;
  text-align: center;
  text-decoration: underline;
}

.card {
  max-width: 425px;
}

/*. 3 diffrent img containers mby change this? */
.img-container {
  background: url(/media/prof.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 425px;
  height: 200px;
  box-shadow: 0 0px 0px 1px #000;
}

.img-container2 {
  background: url(/media/night-at-museum.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -200px;
  max-width: 425px;
  height: 200px;
  box-shadow: 0 0px 0px 1px #000;
}

.img-container3 {
  background: url(/media/light-bulb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 425px;
  height: 200px;
  box-shadow: 0 0px 0px 1px #000;
}

.card-text {
  box-shadow: 0 1px 0px 1px #000;
  height: 200px;
  display: flex;
  align-items: center;
}

.card-text p {
  width: 90%;
  margin: auto;
}

/* ! explore.html */
.explore-headline {
  font-size: 25px;
  max-width: 90%;
  margin: 70px auto 30px auto;
  text-align: center;
}

.explore-showcase p {
  max-width: 80%;
  margin: 0 auto 100px auto;
  font-weight: 600;
  text-align: center;
}

.explore-together {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5px;
}

.tablet-bg {
  display: none;
}

.desktop-bg {
  display: none;
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.category-text h2 {
  margin-bottom: 30px;
}

.info-pic-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category img {
  width: 90%;
  margin-bottom: 30px;
  margin-top: 20px;
  border-radius: 30px;
}

.category-text {
  max-width: 80%;
}

.category p {
  margin-bottom: 20px;
}

/* ! Visit.html */
.visit-showcase {
  background: url(/media/visit-museum.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.visit-showcase::after {
  content: "";
  background: rgba(34, 48, 73, 0.37);
  background: linear-gradient(
    0deg,
    rgb(34, 48, 73) 10%,
    rgba(41, 50, 60, 0.658) 40%,
    rgba(41, 50, 60, 0.089) 100%
  );
  width: 100%;
  height: 100%;
  position: absolute;
}

.visit-showcase h1 {
  margin-bottom: 30px;
  font-size: 40px;
}

.visit-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links-container {
  display: flex;
  justify-content: center;
}

.links {
  margin: 20px 30px;
  text-decoration: underline;
  font-weight: 600;
}

.links a {
  color: var(--dark-bg);
}

.links li {
  margin-bottom: 20px;
}

.sitemap {
  margin-top: 30px;
}

.sitemap h2 {
  text-align: center;
}

.opening-hrs,
.admissions,
.accessibility,
.cafe,
.shop {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto 30px auto;
  width: 70%;
  height: 100%;
}

.info h2 {
  margin: 20px 0;
}

.info p {
  line-height: 2;
  margin-bottom: 20px;
  width: 100%;
  font-weight: 500;
}

.opening-hrs p {
  width: 100%;
  margin: 10px auto;
  text-align: center;
}

.opening-hrs h2 {
  width: 80%;
  margin: 10px auto;
  text-align: center;
}

.location h2 {
  margin-top: 20px;
}

.mapouter {
  position: relative;
}

.mapouter h2 {
  text-align: center;
  margin-bottom: 20px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 300px;
  height: 200px;
  margin: auto;
}

iframe {
  border: none;
}

/* ! exhibition.html / get-involved.html */
.exhibition-showcase {
  background: url(/media/exhibition.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.exhibition-showcase::after {
  content: "";
  background: rgba(34, 48, 73, 0.37);
  background: linear-gradient(
    0deg,
    rgb(34, 48, 73) 10%,
    rgba(41, 50, 60, 0.658) 40%,
    rgba(41, 50, 60, 0.089) 100%
  );
  width: 100%;
  height: 100%;
  position: absolute;
}

.exhibition-showcase h1 {
  margin-bottom: 20px;
}

.article img {
  width: 80%;
  margin: 40px auto 20px auto;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-text {
  margin: 0 auto 20px auto;
}

.article p {
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
  line-height: 1.8;
}

.article h2 {
  width: 80%;
  margin: 20px auto;
}

/* ! get-involved.html */
.involved-headline {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.involved-headline h1 {
  font-size: 50px;
}

/* ! Media Queries */
@media (min-width: 500px) {
  /* ! explore.html */
  .explore-headline {
    font-size: 30px;
  }

  .tablet-bg {
    display: block;
  }

  .mobile-bg {
    display: none;
  }

  .desktop-bg {
    display: none;
  }

  .category img {
    max-width: 70%;
  }

  .category-text {
    max-width: 60%;
  }
}

@media (min-width: 768px) {
  /* ! header */
  .hamburger {
    display: none;
  }

  nav {
    display: flex;
  }

  /* ! index.html */
  .mobile-nav {
    display: none;
  }

  .headline {
    margin-top: 100px;
    max-width: 600px;
  }

  .headline p {
    max-width: 65%;
  }

  /* ! Explore.html */
  .explore-showcase p {
    max-width: 70%;
  }

  .mobile-bg {
    display: none;
  }

  .tablet-bg {
    display: block;
  }

  .info-pic-wrapper {
    flex-direction: row-reverse;
  }

  .category img {
    width: 40%;
    margin-right: 20px;
  }

  .category-text {
    width: 40%;
    margin: 20px auto;
  }

  /* ! Visit.html */
  .sitemap {
    display: none;
  }

  .visit-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .accessibility {
    background: var(--white-bg);
  }

  .accessibility p {
    color: var(--dark-bg);
  }

  .accessibility h2 {
    color: var(--red-style);
  }

  .cafe {
    background: var(--dark-bg);
    color: var(--white-bg);
  }

  .cafe h2 {
    color: var(--yellow-style);
  }

  .cafe p {
    margin: 0;
  }

  .info h2 {
    margin-top: 40px;
  }

  /* ! exhibition / get-involved.html */
  .article {
    flex-direction: row-reverse;
  }

  .article img {
    width: 40%;
    max-width: 637px;
    margin-right: 20px;
  }
}

@media (min-width: 949px) {
  /* ! Index.html */
  .news-headline {
    background: var(--white-bg);
    color: var(--red-style);
  }

  .news {
    flex-direction: row;
  }

  .card-container {
    background: var(--dark-bg);
    border: 1px solid var(--dark-bg);
  }

  .card-container h2 {
    color: var(--white-bg);
  }

  /* ! explore.html */
  .explore-headline {
    font-size: 40px;
  }

  .explore-showcase p {
    max-width: 40%;
  }
}

@media (min-width: 1300px) {
  /* ! Footer */
  .social-media {
    width: 50%;
  }

  /* !explore.html */
  .category img {
    width: 30%;
  }

  .tablet-bg {
    display: none;
  }

  .desktop-bg {
    display: block;
  }

  /* ! visit.html */
  .visit-info {
    grid-template-columns: repeat(3, 1fr);
  }

  .opening-hrs {
    background: var(--white-bg);
    color: var(--dark-bg);
  }

  .opening-hrs h2 {
    color: var(--red-style);
  }

  .location {
    background: var(--dark-bg);
    height: 100%;
  }

  .location h2 {
    color: var(--yellow-style);
  }

  /* ! exhibition.html / get-involved.html */
  .article p {
    max-width: 750px;
  }

  .article img {
    margin-right: 50px;
  }
}
